<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;        
}
#section {
    width:350px;
    float:left;
    padding:10px;    
}
.button{
    width:100px;
    height:80px;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    font-size:20;
}
.text {
    color:white;
    font-size:20;
}
.text_div {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
    padding:5px;    
    font-size:20;
}
.borderless_table {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
    padding:5px;    
    font-size:20; 
}
.table {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
    padding:5px;    
    font-size:20;  
    border: 1px solid white;
}
.th {
    border: 1px solid white;
}
.tr {
    border: 1px solid white;
}
.td {
    border: 1px solid white;
}
#reset{
    text-align:right;  
    vertical-align: bottom;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;    
}
</style>
</head>

<body bgcolor="#F7BE81">

<div id="header">
  <h1>Set Voltage and Frequency:</h1>
</div>

<!-- begin content -->
<div>
  <form action="/cgi-bin/update.py" method "post">
  <div>
    <div class="text_div">
      <!-- use a table to align the table with the update button -->
      <table class="borderless_table">
        <tr>
      <!-- use a table to align everything -->
          <td>
          <table class="borderless_table">
          <tr>
            <td>Voltage:</td>
            <td><input type="text" value="1" name="voltage"></input>V</td>
          </tr>
          <tr>
            <td>Frequency:</td>
            <td><input type="text" value="10" name="frequency"></input>Khz</td>
          </tr>
          </table>
          </td>

          <td>
           <!-- radio buttons to select waveform -->
            <div>
              <input type="radio" name="waveform" value="sine" checked> Sine
              <br>
              <input type="radio" name="waveform" value="triangle"> Triangle
              <br>
              <input type="radio" name="waveform" value="square"> Square
            </div> 
          </td>

          <td>
            <input class="button" type="submit" value="Update" />
          </td>

        </tr>
      </table>  
    </div>
  </div>
  </form>

  <table>
  <tr>
  <td>
  <!-- make a table that will cause updates at the times specified -->
  <form>
  <table class=borderless_table>
    <tr>

    <td>
    <table class="table" style="width:600px">
      <tr class="tr">
        <th class="th">Voltage(V)</th>
        <th class="th">Frequency(Khz)</th>
        <th class="th">Time(minutes)</th>
      </tr>
      <tr class="tr">
        <td class="td"><input type="text" value="0" name="v0"></td>
        <td class="td"><input type="text" value="0" name="f0"></td>
        <td class="td"><input type="text" value="0" name="t0"></td>
      </tr>
      <tr class="tr">
        <td class="td"><input type="text" value="0" name="v1"></td>
        <td class="td"><input type="text" value="0" name="f1"></td>
        <td class="td"><input type="text" value="0" name="t1"></td>
      </tr>
      <tr class="tr">
        <td class="td"><input type="text" value="0" name="v2"></td>
        <td class="td"><input type="text" value="0" name="f2"></td>
        <td class="td"><input type="text" value="0" name="t2"></td>
      </tr>
      <tr class="tr">
        <td class="td"><input type="text" value="0" name="v3"></td>
        <td class="td"><input type="text" value="0" name="f3"></td>
        <td class="td"><input type="text" value="0" name="t3"></td>
      </tr>
      <tr class="tr">
        <td class="td"><input type="text" value="0" name="v4"></td>
        <td class="td"><input type="text" value="0" name="f4"></td>
        <td class="td"><input type="text" value="0" name="t4"></td>
      </tr>
      <tr class="tr">
        <td class="td"><input type="text" value="0" name="v5"></td>
        <td class="td"><input type="text" value="0" name="f5"></td>
        <td class="td"><input type="text" value="0" name="t5"></td>
      </tr>
      <tr class="tr">
        <td class="td"><input type="text" value="0" name="v6"></td>
        <td class="td"><input type="text" value="0" name="f6"></td>
        <td class="td"><input type="text" value="0" name="t6"></td>
      </tr>
      <tr class="tr">
        <td class="td"><input type="text" value="0" name="v7"></td>
        <td class="td"><input type="text" value="0" name="f7"></td>
        <td class="td"><input type="text" value="0" name="t7"></td>
      </tr>
      <tr class="tr">
        <td class="td"><input type="text" value="0" name="v8"></td>
        <td class="td"><input type="text" value="0" name="f8"></td>
        <td class="td"><input type="text" value="0" name="t8"></td>
      </tr>
      <tr class="tr">
        <td class="td"><input type="text" value="0" name="v9"></td>
        <td class="td"><input type="text" value="0" name="f9"></td>
        <td class="td"><input type="text" value="0" name="t9"></td>
      </tr>
    </table>
    </td>
    </tr>
    <tr>
    <td>
      <div>
      <input class="button" type="submit" value="Go" />
      <input class="button" type="submit" value="Stop" />
      </div>
    </td>
  </tr>
  </table>
  </form>

  </td>
  <td id="reset">

  <form action="/cgi-bin/reset.py" method "post">
  <div>
    <input class="button" type="submit" value="Reset" />
  </div>
  </form>

  </td>
  </tr>
  </table>
<!-- end content -->
</div>

<div id="footer">
  <br>
  <br>
</div>

<!-- Make a button which allows you to "git pull" from the web interface-->
<!--
<form action="/cgi-bin/git_update.bash" method "post">
<div>
  <input type="submit" value="git_update" />
</div>
</form>
-->

</body></html>